<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección seleccionada"
        android:focusable="false"
        android:clickable="false"
        android:padding="16dp"
        android:maxLength="200"/>

    <Button
        android:id="@+id/btnSearchLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar dirección"
        android:layout_below="@id/edtAddress"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btnConfirmLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_alignTop="@id/btnSearchLocation"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/btnSearchLocation"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSearchLocation"
        android:layout_marginTop="8dp" />
</RelativeLayout>